/********** Template CSS **********/
:root {
  
    --primary: #34db71;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
    --textColor:#333333;
    --bluey:#5cc2c9;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

*{
    box-sizing: border-box;
    position: relative;
    font-family: 'Agbalumo', sans-serif;
}

body{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-size:100vh;
    
}

.modal{
   position: fixed;
    width: 80%;
    max-width: 400px;
    height: fit-content;
    background-color: #fff;
    top: 50%;
    left: 50%;
    align-self: center;
    justify-self: center;
    display: flex;
    transform: translate(-50%, -50%);
    z-index: 10;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  border: 4px solid var(--bluey);
  
}
.overlay{
    display: none;
    position: fixed;
}

.modal.active{
    display: flex;
    animation: slideIn 0.5s ease;
}

.modal.inactive{
    display: flex;
    animation: slideOut 1s ease-out;
    
}

.modal .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-top: 5px;
}

.header :nth-child(1){
    font-size:28px;
}
.header :nth-child(2){
font-size: 60px;
}


.modal .footer{
  margin: 10px;
}


@keyframes slideIn {
    0% {
        transform: translate(-50%,50%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}


@keyframes slideOut {
    0% {
        transform: translate(-50%,-50%);
    }
    100% {
        transform: translate(-50%, 150%);
        display: none;
    }
}




  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .message {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 4px;
    
  }

  .sender {
    
    margin-bottom: 3px;
    width: 100%;
    text-align: left;
  }

  .time {
    color: #666;
    font-size: 10px;
    width: 100%;
    text-align: right;
  }

  .chatMessagesContainer{
    position: relative;
    flex: 1;
  width: 80%;
  overflow-y: auto;
flex-direction: column;
padding-top: 140px;
padding-bottom: 2px;
margin-top: 5px;
background-color: rgba(0, 0, 0, 0.775);
/* border-radius: 10px; */
box-shadow: inset 0px 0px 5px 2px;

border: 1px solid var(--bluey);
  }

  .message-container {
    min-width: 240px;
    max-width: 390px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
  }

  .message-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 3px;
    background-color: var(--primary);
    color: wheat;
    
  }

  .sender-info {
    display: flex;
    align-items: center;
  }

  .sender-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 6px;
    background-color: #ffffff; /* Add your icon/image here */
  }

  .message-body {
    padding: 4px;
    
    font-size: 10px;
    color: white;
  }

  .timestamp {
    color: rgb(0, 0, 0);
    font-size: 14px;
    margin: 4px;
    margin-left: 7px;
    text-align: right;

  }

  .add-friend-button {
    padding: 3px 5px;
    background-color: var(--primary);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .userInfo span div, .userInfo span a{
    color: white;
    padding: 3px;
    border-radius: 5px;
    margin-right: 5px;
  }
  .userInfo span div{
    background-color: #90db65;

  }

  .userInfo span a{
background-color: red;

  }

 


  .chatMessagesContainer{
scroll-behavior: smooth;
  }
  @media screen {
    
  }

  .tabs-container {
    display: flex;
    overflow: hidden;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .tab {
    flex: 1;
    padding: 7px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .tab:hover {
    background-color: #ddd;
  }

  .tab-content {
    display: none;
    padding: 20px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
  }

  .tabs-container .active {
    background-color: var(--primary);
    color: #fff;
    display: flex;
  }

  .modal .active{
    display: flex;
  }
  
  .tab-content h2{
    color: rgb(0, 0, 0);
  }

  .overLay{
    background-color: #000000b2;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
  }

  .overLay.active{
    display: flex;
  }

  .opacify{
    opacity: 0;
  }

  .column{
    flex-direction: column;
  }

  .row{
    flex-direction: row;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 0.5em;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
  .custom-scrollbar {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

.closeModal{
  background-image: url('../icon/closeIcon.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  color: rgba(255, 0, 0, 0);
}

.tab{

  min-height: 80px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.chess{
  background-image: url('../icon/chess.png');
}
.draughts{
  background-image: url('../icon/checkers.png');
}
.xando{
  background-image: url('../icon/xando.png');
}
.cards{
  background-image: url('../icon/cards.png');
}





input{
  border-radius: 5px;
  margin-right: 4px;
  color:  white;
  border: 1px solid var(--bluey);
  min-height: 40px;
  background-color: var(--dark); /* Semi-transparent white background */
  backdrop-filter: blur(10px);
 padding: 10px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
  text-align: center;
}

.modal button{
  min-width: 100px;
  width: fit-content;
  height: 100%;
  max-width: 180px;
padding: 4px;
  background-color: var(--primary);
  border: 0px solid black;
  border-radius: 4px;
  font-size: 100%;
font-weight: 600;
color: #333333;
}


.game-card {
  width: 85%;
  padding: 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  margin: 4px;
}

.game-card:hover {
  transform: translateY(-5px);
}

.game-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--bluey);
}

.game-type {
  font-size: 18px;
  color: #555;
  margin-bottom: 15px;
}


.join-button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #34db71;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  width: 70%;
}

.join-button:hover {
  background-color: #2aa45e;
}
.chatMessagesContainer{
  transition: all 0.5s ease;
}
.chatMessagesContainer.activeMessagesContainer{
  position: fixed;

  height: 80%; 
  z-index: 4;
}

@keyframes messageBox {
  
}













































/**
 * Variables
 */
/**
 * Scaffolding
 */
 html {
  background: #fff;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


/**
 * Component: Tiles
 */

.Tile {
  display: inline-block;
  font-size: 1rem;
  vertical-align: top;
  width: 100%;
}

.Tile > .Tile-content {
  cursor: pointer;
}

.Tile-content {
  background: #7fdbff;
  border-radius: 0.375rem;
  color: #005b7f;
  font-size: 1.5rem;
  margin: 1rem 0.5rem 0;
  padding: 4rem 1rem;
  text-align: center;
}

.Tile-flyout .Tile-content {
  background-color: #f173d5;
  color: #5c0949;
}

.Tile-flyout {
  /*display: none;*/
  /* do not use it causes issues for show hide */
  position: relative;
  /* i added the below */
  visibility: hidden;
  /* hides all .Tile-flyout on load so GSAP autoAlpha can do its thing */
  height: auto;
  /* tell the browser that initial height is auto */
  overflow: hidden;
  /* required when anaimting height properly */
}

.Tile.is-expanded .Tile-flyout {
  /*display: block;*/
  /* do not use */
}

.Tile.not-expanded .Tile-content {
  cursor: default;
  opacity: 0.5;
}

.Tile-flyout:before {
  background: #f173d5;
  content: "";
  left: 50%;
  margin-left: -0.5rem;
  position: absolute;
  height: 1rem;
  top: 0.5rem;
  /* was -2 */
  transform: rotate(45deg);
  width: 1rem;
  z-index: 2;
}

/**
 * Breakpoint layout changes
 */
@media (min-width: 30em) {
  .Tile {
    width: 50%;
  }

  .Tile-flyout {
    width: 200%;
  }

  .Tile:nth-child(2n+1) .Tile-flyout {
    margin-left: 0%;
  }
  .Tile:nth-child(2n+1) .Tile-flyout:before {
    left: 25%;
  }

  .Tile:nth-child(2n+2) .Tile-flyout {
    margin-left: -100%;
  }
  .Tile:nth-child(2n+2) .Tile-flyout:before {
    left: 75%;
  }
}
@media (min-width: 48em) {
  .Tile {
    width: 33.3333333333%;
  }

  .Tile-flyout {
    width: 300%;
  }

  .Tile:nth-child(3n+1) .Tile-flyout {
    margin-left: 0%;
  }
  .Tile:nth-child(3n+1) .Tile-flyout:before {
    left: 16.6666666667%;
  }

  .Tile:nth-child(3n+2) .Tile-flyout {
    margin-left: -100%;
  }
  .Tile:nth-child(3n+2) .Tile-flyout:before {
    left: 50%;
  }

  .Tile:nth-child(3n+3) .Tile-flyout {
    margin-left: -200%;
  }
  .Tile:nth-child(3n+3) .Tile-flyout:before {
    left: 83.3333333333%;
  }
}
@media (min-width: 64em) {
  .Tile {
    width: 25%;
  }

  .Tile-flyout {
    width: 400%;
  }

  .Tile:nth-child(4n+1) .Tile-flyout {
    margin-left: 0%;
  }
  .Tile:nth-child(4n+1) .Tile-flyout:before {
    left: 12.5%;
  }

  .Tile:nth-child(4n+2) .Tile-flyout {
    margin-left: -100%;
  }
  .Tile:nth-child(4n+2) .Tile-flyout:before {
    left: 37.5%;
  }

  .Tile:nth-child(4n+3) .Tile-flyout {
    margin-left: -200%;
  }
  .Tile:nth-child(4n+3) .Tile-flyout:before {
    left: 62.5%;
  }

  .Tile:nth-child(4n+4) .Tile-flyout {
    margin-left: -300%;
  }
  .Tile:nth-child(4n+4) .Tile-flyout:before {
    left: 87.5%;
  }
}